# itw-challenge-jca

./: .gitignore  NuGet.Config  README.md  RULES.md
src/: .env  Chat.sln  Chat.slnLaunch  Directory.Build.props  client.yml  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Chat.Routes/: Chat.Routes.csproj  HostExtensions.cs
src/Client/: AdaptiveLogger.cs  App.razor  Chat.Client.csproj  Dockerfile  Program.cs  _Imports.razor
src/Client/Components/: ChatChatPanel.razor  ChatUserPanel.razor  LoggableComponent.razor  LoginForm.razor  SendMessage.razor
src/Client/Pages/: Index.razor  Login.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: IChatLoggerService.cs  IHealthService.cs  IMessageService.cs  IUserService.cs
src/Client/Services/Impl/: ChatLoggerService.cs  HealthService.cs  MessageService.cs  UserService.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: app.js
src/EFUtilities/: EFExtensions.cs
src/Server/: Chat.Server.csproj  ChatRoutes.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Migrations/: 20250418184308_first_step.Designer.cs  20250418184308_first_step.cs  ChatDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Server/data/: ChatDbContext.cs
src/Server/wwwroot/: index.html
src/Shared/: Chat.Shared.csproj  Message.cs
src/Shared/Chat.Routes/: Chat.Routes.csproj
src/Shared/Chat.Shared/Models/: User.cs
src/Shared/Data/: IChatDbContext.cs
src/Shared/Dtos/: SendMessageDto.cs
src/Shared/dtos/: SendMessageDto.cs
src/Shared/models/: Message.cs  User.cs
src/Utilities/AdaptiveLogger/: AdaptiveLogger.cs  AdaptiveLoggerExtensions.cs  AdaptiveLoggerOptions.cs  AdaptiveLoggerProvider.cs  AdaptiveLogging.csproj
src/Utilities/EFUtilities/: EFUtilities.csproj
src/Utilities/XUnitLogging/: ITestOutputHelperProvider.cs  XUnitLogger.cs  XUnitLoggerConfiguration.cs  XUnitLoggerProvider.cs  XUnitLogging.csproj
src/Utilities/XUnitLogging/Microsoft/Extensions/DependencyInjection/: DependencyServiceExtensions.cs
src/Utilities/XUnitPostgreSQL/: PostgreSQLFixture.cs  PostgreSQLFixtureOptions.cs  PostgresContainerFixture.cs  XUnitPostgreSQL.csproj
src/tests/Chat.Server.Tests/: Chat.Server.Tests.csproj  ChatDbContextTests.cs  IntegrationTests.cs  WebAppFactory.cs  WebClassFixture.cs  appsettings.json
src/tests/Chat.Server.Tests/fixtures/: LoggableClassFixture.cs  WebAppFactory.cs  WebApplicationClassFixture.cs
