<Project Sdk="Microsoft.NET.Sdk">

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />  
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Chat.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Chat.Shared.csproj" />
  </ItemGroup>
</Project>
